

////***************************下位机和上位机通讯协议 发送***********************************////
  字节1	       字节2	      	
SOH（ox01）	 ‘X’（0x58） 
  字节3        字节4
485地址      功能码（01：写一串字符，02:写一串字，03:写一串15X16的字符，04：写一个特殊的图形，06：清屏）

	字节5字节6	
data size(大端模式发送) 

	字节7            字节8
oled行地址x        oled列地址y

    字节...（汉字功能码，一个汉字占2个字节（大端模式），或者ASCII字符，最大8*2=16）
  数据

  	  字节n-2字节n-3	     
CRC16_CCITT校验码（大端模式发送）

字节n-1      字节n
0X0D        0X0A	//数据尾

////***************************下位机和上位机通讯协议 发送***********************************////

////***************************下位机和上位机通讯协议 响应***********************************////
  字节1	       字节2	      	
SOH（ox01）	 ‘X’（0x58） 

  字节3        字节4
485地址      功能码（01：写一串字符，02:写一串字，03:写一串15X16的字符，04：写一个特殊的图形，06：清屏）

字节5字节6	
data size(大端模式发送)
	   字节	7	
    数据接收状态
       字节	8					    			
       备用

  	   字节9字节10
CRC16_CCITT校验码（大端模式发送）

字节11     字节12
0X0D        0X0A	//数据尾

////***************************下位机和上位机通讯协议  响应***********************************////

01 58 03 06 00 02 00 00 53 EC 0D 0A		//清屏
01 58 03 01 00 03 00 00 32 2E 72 0D 0A  //发送一个字符
01 58 03 01 00 08 02 00 61 62 63 64 65 66 7D 2D 0D 0A  //发送一串字符abcdef
01 58 03 01 00 08 02 01 61 62 63 64 65 66 C5 4C 0D 0A  //发送一串字符abcdef
01 58 03 01 00 08 02 02 61 62 63 64 65 66 1D CE 0D 0A  //发送一串字符abcdef;x=2,y=2
01 58 03 01 00 08 00 03 61 62 63 64 65 66 2A 09 0D 0A  //发送一串字符abcdef;x=0,y=3

01 58 03 02 00 0A 00 00 CE A4 C0 D6 BA A3 B4 C4 0D D3 0D 0A  //发送一串文字：韦乐海茨 X=0，Y=0
01 58 03 02 00 0A 01 01 CE A4 C0 D6 BA A3 B4 C4 89 B5 0D 0A  //发送一串文字：韦乐海茨 X=1，Y=1
01 58 03 02 00 0A 00 02 CE A4 C0 D6 BA A3 B4 C4 CB B4 0D 0A //发送一串文字：韦乐海茨 X=0，Y=2
01 58 03 02 00 0A 03 03 CE A4 C0 D6 BA A3 B4 C4 91 58 0D 0A //发送一串文字：韦乐海茨 X=3，Y=3

01 58 03 03 00 0A 00 00 61 62 63 64 65 66 67 68 00 26 0D 0A //发送一串15*16大小的字符abcdefgh:x=0,y=0
01 58 03 03 00 0A 00 01 61 62 63 64 65 66 67 68 EB 05 0D 0A //发送一串15*16大小的字符abcdefgh:x=0,y=1
01 58 03 03 00 0A 00 02 61 62 63 64 65 66 67 68 C6 41 0D 0A //发送一串15*16大小的字符abcdefgh:x=2,y=2
01 58 03 03 00 0A 01 03 61 62 63 64 65 66 67 68 42 27 0D 0A //发送一串15*16大小的字符abcdefgh:x=1,y=3

01 58 03 04 00 04 00 00 30 30 F9 EE 0D 0A   //发送一副图，如果需要，需要特殊处理，每一个图都要取模，然后固定选择方式

01 58 03 02 00 12 00 00 CE A4 C0 D6 BA A3 B4 C4 CE A4 C0 D6 BA A3 B4 C4 8C 82 0D 0A  //发送一串文字：韦乐海茨韦乐海茨 X=0，Y=0
01 58 03 02 00 12 00 01 CE A4 C0 D6 BA A3 B4 C4 CE A4 C0 D6 BA A3 B4 C4 9C 60 0D 0A  //发送一串文字：韦乐海茨韦乐海茨 X=0，Y=1
01 58 03 02 00 12 00 02 CE A4 C0 D6 BA A3 B4 C4 CE A4 C0 D6 BA A3 B4 C4 AD 46 0D 0A  //发送一串文字：韦乐海茨韦乐海茨 X=0，Y=2
01 58 03 02 00 12 00 03 CE A4 C0 D6 BA A3 B4 C4 CE A4 C0 D6 BA A3 B4 C4 BD A4 0D 0A  //发送一串文字：韦乐海茨韦乐海茨 X=0，Y=3

  
01 58 03 02 00 12 00 03 CE A4 00 00 BA A3 00 00 CE A4 C0 D6 BA A3 B4 C4 2F D4 0D 0A //发送一串文字：韦乐海茨韦乐海茨 X=0，Y=3有空格
01 58 03 01 00 0A 00 03 00 00 63 64 00 00 67 68 72 6A 0D 0A  //发送一串字符abcdef;x=0,y=3有空格
01 58 03 03 00 0A 00 03 00 62 00 64 00 66 67 68 93 66 0D 0A  //发送一串15*16大小的字符 b d fgh:x=0,y=3 有空格

地址2
01 58 02 06 00 02 00 00 16 4C 0D 0A		//清屏

01 58 02 02 00 12 00 00 CE A4 C0 D6 BA A3 B4 C4 CE A4 C0 D6 BA A3 B4 C4 E1 5A 0D 0A  //发送一串文字：韦乐海茨韦乐海茨 X=0，Y=0
01 58 02 02 00 12 00 01 CE A4 C0 D6 BA A3 B4 C4 CE A4 C0 D6 BA A3 B4 C4 F1 B8 0D 0A  //发送一串文字：韦乐海茨韦乐海茨 X=0，Y=1
01 58 02 02 00 12 00 02 CE A4 C0 D6 BA A3 B4 C4 CE A4 C0 D6 BA A3 B4 C4 C0 9E 0D 0A  //发送一串文字：韦乐海茨韦乐海茨 X=0，Y=2
01 58 02 02 00 12 00 03 CE A4 C0 D6 BA A3 B4 C4 CE A4 C0 D6 BA A3 B4 C4 D0 7C 0D 0A  //发送一串文字：韦乐海茨韦乐海茨 X=0，Y=3

