智能药柜通信协议0.6
通信采用ASCII编码传输  9600bps 8bit 1stop none
LRC校验方式= 从第二个字节累加到最后一个有效数据，然后取反加一
END(结束字)= 0x0d+0x09
从机检查通信产生错误（校验错误或其它错误）后无返回

1、上位机向下位机发送打开柜门命令
0x40(start) + 0x41(‘A’)       + 0x31 (默认为1)+ LOCK_H    + LOCK_L     + LRC_H + LRC_L + 0x0d(END-1) + 0x09(END-2)
首字节   + 锁命令标识：A  + 从机地址:1   + 电磁锁编号H + 电磁锁编号L + LRC(H)+ LRC (L) + 结束字1   + 结束字2
下位机向上位机回复:
0x40(start) + 0x41(‘A’)       + 0x31 (默认为1)+ LOCK_H    + LOCK_L     + LRC_H + LRC_L + 0x0d(END-1) + 0x09(END-2)

2、上位机向下位机发送LED命令   注：LED_S:   0x30=使能LED点亮无闪烁   0x31=使能LED点亮闪烁  0x46=熄灭LED
0x40(start) + 0x42(‘B’)       + 0x31(默认为1) + LED_H   + LED_L   +  LED_S + LRC_H + LRC_L + 0x0d(END-1) + 0x09(END-2)
首字节   + LED命令标识：B + 从机地址:1  + 灯编号(H) + 灯编号(L) + 灯状态 +LRC(H) + LRC (L) + 结束字1   + 结束字2
下位机向上位机回复:
0x40(start) + 0x42(‘B’)       + 0x31(默认为1) + LED_H + LED_L     +  LED_S + LRC_H + LRC_L + 0x0d(END-1) + 0x09(END-2)

3、下位机向上位机发送柜门状态      注：LOCK_S:  0x30=柜门关闭(电磁锁断电)  0x31=柜门打开(电磁锁上电吸合)
0x40(start) + 0x53(‘S’)      + 0x31(默认为1)  + LOCK_H + LOCK_L + LOCK_S + LRC_H + LRC_L + 0x0d(END-1) + 0x09(END-2)
首字节   + 锁命令标识：S + 从机地址:1   + 锁编号(H) + 锁编号(L) + 锁状态 +LRC(H)+ LRC (L) + 结束字1   + 结束字2
上位机向下位机回复:
0x40(start) + 0x53(‘S’)      + 0x31(默认为1)  + LOCK_H + LOCK_L + LOCK_S + LRC_H + LRC_L + 0x0d(END-1) + 0x09(END-2)

4、下位机向上位机发送被按下的按键编号
0x40(start)+ 0x54(‘T’)          +0x31(默认为1) + BUTTON_H + BUTTON_L + LRC_H + LRC_L +0x0d(END-1) + 0x09(END-2)
首字节   + 按键命令标识：T  + 从机地址:1  + 按键编号H + 按键编号L + LRC(H)+ LRC (L) + 结束字1   + 结束字2
上位机向下位机回复:
0x40(start)+ 0x54(‘T’)          +0x31(默认为1) + BUTTON_H + BUTTON_L + LRC_H + LRC_L +0x0d(END-1) + 0x09(END-2)


