
连续三次超温发一条短信，超温状态下半个小时发一条短信，连续三次回到正常的状态发一条短信。


		通讯协议
1、使用扫描头通讯协议，处理四个通道和传送皮带，
2、通讯方式使用应答方式，上位机发数据给下位机，下位机收到后马上应答收到的数据是否正确。然后执行发药，发药完成后下位机把发药状态发给上位机
3、通讯总共16个字节，帧头四个字节，数据10个字节，校验2个字节。
4、通讯采用交换主从机模式，发药前，上位机是主机，下位机是从机！发药后下位机是主机，上位机是从机。
5、PC机发送控制信号，MCU接收到正确的信号，响应一次并转化为主机模式，执行相应动作，如果PC此时因为干扰没有收到正确的响应而继续发控制数据，MCU不作处理，需要上位机自己做判断。
	连续发三次无响应当正确接收处理。MCU执行完相应的动作后。主动发送结果信息给PC机，PC正确响应马上转化为从机模式以接受下一次控制信息，PC机错过响应超过三次当正确响应处理，
	如果PC机一直没有响应，超时后当正确处理，同样转化为从机模式。

////***************************下位机和上位机通讯协议 上位机发送***********************************////
  字节1	       字节2	      	
SOH（ox01）	 ‘X’（0x58） 

字节3字节4	
data size(大端模式发送)
       字节	5					    			
二维码扫描结果（0=不处理，1=正确，2=错误）   
	   字节	6	
是否查询设备状态（0=不处理，1=查询，2=不查询）
	   字节 7
设备启动停止（0=不处理，1=启动，2=停止）
	   字节 8
翻板动作（0=不处理，1=内翻，2=外翻，必须是设备停止状态下这个状态字才有效）
       字节	9					    			
是否修改打印机延时时间（0=不处理，1=修改，2=不修改）	    
	   字节	10	字节11
打印机时间（单位ms，最大65535ms=65.535S）
       字节	12					    			
是否修改翻板延时时间（0=不处理，1=修改，2=不修改）    
	   字节	13 字节14	
翻板时间（单位ms，最大65535ms=65.535S）
	  
  	   字节15字节16
	   
CRC16_CCITT校验码（大端模式发送）

字节17      字节18
0X0D        0X0A	//数据尾

////***************************下位机和上位机通讯协议 上位机发送***********************************////
如果上位机不查询状态，下位机将全部状态位为0
////***************************下位机和上位机通讯协议 响应***********************************////
  字节1	       字节2	      	
SOH（ox01）	 ‘X’（0x58） 

字节3字节4	
data size(大端模式发送)
       字节	5					    			
接收数据CRC校验（0 = 不处理 ,1 = 接收正确，2=接收错误，如果CRC接收错误，后面的控制字节都为0，上位机可以重发一次）
       字节 6
二维码接收结果（（0=不处理，1=正确，2=错误））	   
	   字节	7	
设备运行状态（0=不处理，1=运行状态，2=停止状态，3=故障停止状态）
       字节 8
打印机状态（0=不处理，1=打印机正常，2=打印机故障）
       字节 9
复合状态（0=不处理，1=正确复合，2=错误复合，3=故障错误复合，上位机给二维码正确信号，下位机没有液袋）
       字节 10
其他故障信息（0=不处理，1=翻板外翻故障，2=翻板内翻故障，4=下压气缸故障，8=打印机无任务打印故障）
  	   字节11字节12
CRC16_CCITT校验码（大端模式发送）
 
字节13     字节14
0X0D        0X0A	//数据尾

////***************************下位机和上位机通讯协议  响应***********************************////
01 58 01 31 38 35 31 36 37 37 30 37 33 31 13 02 0D 0A       //18516770731
01 58 01 31 38 35 31 36 37 37 30 37 33 36 63 E5 0D 0A       //18516770736
01 58 01 31 38 35 31 36 37 37 30 37 33 32 23 61 0D 0A       //18516770732
01 58 01 31 38 36 32 31 31 33 37 33 36 39 18 80 0D 0A       //18621137369
01 58 64 31 38 35 31 36 37 37 30 37 33 32 9E 20 0D 0A       //以18516770732为号码，发送一条测试短信
01 58 64 31 38 36 32 31 31 33 37 33 36 39 A5 C1 0D 0A       //以18621137369为号码，发送一条测试短信
01 58 65 31 38 35 31 36 37 37 30 37 33 32 9D 55 0D 0A       //地址0x65发送设备序号,只有前五位有效，但是必须发送和手机号码一样的11位数
01 58 65 65 76 35 31 36 37 37 30 37 33 32 96 14 0D 0A      //地址0x65发送设备序号,只有前五位有效，但是必须发送和手机号码一样的11位数

////**************************单片机与温控系统通讯***********************************////

A5 5A 05 00 0E 01 00 1A		//1.4°
A5 5A 05 00 24 01 00 1A		//3.6°
A5 5A 05 00 A2 01 00 1A		//16.2°

