Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|Field=Value~String~Value~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~WL1800-E-D001-PrinterC Rev.2.0.PrjPCB|ReportField=ProjectFullPath~G:\program\printer_tag_device\hardware\printer_tag_control\WL1800-E-D001-PrinterC Rev.2.0.PrjPCB|ReportField=Title~Bill of Materials For Project [WL1800-E-D001-PrinterC Rev.2.0.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~232|ReportField=ReportTime~15:07:15|ReportField=ReportDate~2017/4/10|ReportField=ReportDateTime~2017/4/10 15:07:15|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~2017/4/10|ReportField=CurrentTime~15:07:01|ReportField=Date~|ReportField=DocumentFullPathAndName~G:\program\printer_tag_device\hardware\printer_tag_control\WL1800-E-D001-PrinterC Rev.2.0.SchDoc|ReportField=DocumentName~WL1800-E-D001-PrinterC Rev.2.0.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~2017/4/10|ReportField=Organization~|ReportField=ProjectName~WL1800-E-D001-PrinterC Rev.2.0.PrjPCB|ReportField=Revision~V1.0|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~9|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~WL1800-E-D001-PrinterC Rev.2.0.PrjPCB|ReportField=DataSourceFullPath~G:\program\printer_tag_device\hardware\printer_tag_control\WL1800-E-D001-PrinterC Rev.2.0.PrjPCB
C_2200uF||C1|C7.8*17|C_2200uF|1|2200uF
Capb|Capacitor|C2, C6, C30, C31, C32, C36, C37, C43, C44, C47, C49, C50, C52, C68, C69, C70, C71, C72, C73, C78, C80, C85, C87|0805|Cap|23|104
C_2200uF||C3|C5*10|C_2200uF|1|470uF
Cap|Capacitor|C4, C9, C10, C11, C20, C33, C34, C35, C38, C39, C40, C41, C42, C45, C46, C48, C51, C53, C54, C55, C56, C57, C58, C59, C60, C61, C62, C63, C64, C65, C66, C67, C74, C75, C76, C77, C79, C81, C82, C83, C84, C86|0805|Cap|42|104
Cap Pol3b|Polarized Capacitor (Surface Mount)|C5, C7|CAP A-3216|Cap Pol3|2|10uF/16V(106C)
Cap Pol3|Polarized Capacitor (Surface Mount)|C8, C22|CAP A-3216|Cap Pol3|2|10uF/16V(106C)
Cap|Capacitor|C12, C13|0805|Cap|2|20pF
HEADER1X4||CH1, CH4, CH5, CH11|CH3.96-4PIN|HEADER1X4|4|
HEADER1X6||CH3, CH12, CH18|CH3.96-6PIN|HEADER1X6|3|
HEADER1X3||CH6, CH7, CH8, CH14, CH15, CH16, CH17|CH3.96-3PIN|HEADER1X3|7|
HEADER1X2||CH9, CH10, CH13|CH3.96-2PIN|HEADER1X2|3|
1N5822(SS34)b|High Conductance Fast Diode|D3, D4|SMA|Diode 1N4148|2|
X30_UF500|Fuse|F1|X30UF600|Fuse 1|1|
4 HEADER|4 Pin Header|JP1|CON4_1.5|4 HEADER|1|
|Typical RED, GREEN, YELLOW, AMBER GaAs LED|LED1, LED2|LED-0805|LED2|2|
Ready|Typical RED, GREEN, YELLOW, AMBER GaAs LED|LED4|LED-0805|LED2|1|
Pad||Pad1, Pad2, Pad3, Pad4|pad35|Pad|4|
FR5305 (PMOS-2)b|P-Channel Power MOSFET|Q1|TO-252|PMOS-2|1|
FR4105 (NMOS-2)b|N-Channel Power MOSFET|Q2|TO-252|NMOS-2|1|
Res2|Resistor|R1, R4, R6, R7, R18, R19, R20, R21, R28, R29, R30, R31, R36, R41, R43, R45, R47, R55, R56, R57, R58, R59, R60, R61, R62, R69, R70, R71, R72, R88, R89, R90, R91, R93, R94, R96, R97, R98, R99, R101, R102|0805|Res2|41|10K
Res2|Resistor|R2, R3, R14, R16, R24, R25, R27, R33, R52, R54, R64, R66, R68, R74, R77, R78, R81, R82, R85, R86|0805|Res2|20|1K
Res2|Resistor|R5|0805|Res2|1|1M
Res2|Resistor|R13, R15, R17, R22, R23, R26, R32, R34, R40, R42, R44, R46, R49, R50, R51, R53, R63, R65, R67, R73, R75, R76, R79, R80, R83, R84, R87, R92, R95, R100|0805|Res2|30|2.2K
Res2b|Resistor|R35, R37, R38, R39|0805|Res2|4|10K
Res2|Resistor|R48|0805|Res2|1|200R
B2405XT-2WR2||U1|B2405XT-2WR2|B2405XT-2WR2|1|
AMS1117-3.3b||U2|SOT223|AMS1117-5|1|
STM32F103RBT6||U3|LQFP64|STM32F103RDT6|1|
USR-K3||U5|USR-K3|USR-K3|1|
CEM4435Ab||U8, U10, U12, U13, U25, U26, U28, U30, U31|SOP8-OP27|CEM4435A|9|
TLP280-4||U9, U14, U16, U18, U20, U23, U29, U32|SO16|TLP521-4|8|
LM293||U11, U15, U21, U22, U24, U33, U34|SOP8-OP27|LM293|7|
LM293b||U17|SOP8-OP27|LM293|1|
74HC10|three input nand gain|U19|SO14|74HC10|1|
CEM4435A||U27|SOP8-OP27|CEM4435A|1|
8MHz|Crystal Oscillator|Y1|XTAL_US|XTAL|1|
